$fn = 50;

pcb_size = [130, 118, 1.6];
stencil_size = [220, 210];

box_size = [80, 80, 20];
lid_size = [240, 240];
fillet_radius = 10;
wall_thickness = 2;
floor_thickness = 1.5;
bolt_diameter = 3;
bolt_head_clearance = 7;
bolt_head_height = 2.7;
nut_diameter = 7;
nut_height = 4;
lid_thickness = 4;
lid_hole_spacing = 10;
lid_hole_diameter = 3.3;
lid_hole_border = 10;
magnet_size = [6.1, 2.1];
lift_hole_diameter = 20;
vacuum_hole_diameter = 12;
guide_hole_diameter = 4;
guide_peg_length = 15;

screw_post_diameter = bolt_head_clearance + 2;
screw_post_inset = 6.3;
